# appGestion

./: .project  pom.xml
src/main/java/org/tuke/config/: ApplicationConfiguration.java  DispatcherServletInitializer.java
src/main/java/org/tuke/controller/: HomeController.java
src/main/java/org/tuke/entity/: Cliente.java  EmployeesTasks.java  Task.java
src/main/java/org/tuke/exception/: CustomSqlErrorCodeTranslator.java
src/main/java/org/tuke/main/: Main.java
src/main/java/org/tuke/repository/: ClienteDAO.java  ClienteDAOImpl.java  EmployeesTasksDAO.java  EmployeesTasksDAOImp.java  TaskDAO.java  TaskDAOImp.java
src/main/resources/: application.properties
src/main/resources/sql/: database.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: horario.jsp  inicio.jsp  task.jsp
