<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.tuke</groupId>
  <artifactId>appgestion</artifactId>
  <version>1.0.0</version>
  <name>Calendario para la gestion del personal</name>
  <packaging>war</packaging>
  
  <build>
	  <finalName>appgestion</finalName>
	  <pluginManagement>
		  <plugins>
			  <plugin>
			  	<artifactId>maven-clean-plugin</artifactId>
			  	<version>3.2.0</version>
			  </plugin>
			  <plugin>
			  	<artifactId>maven-resources-plugin</artifactId>
			  	<version>3.2.0</version>
			  </plugin>
			  <plugin>
			  	<artifactId>maven-compiler-plugin</artifactId>
			  	<version>3.10.1</version>
			  	<configuration>
					  <source>1.8</source>
					  <target>1.8</target>
				  </configuration>
			  </plugin>
			  <plugin>
			  	<artifactId>maven-surefire-plugin</artifactId>
			  	<version>3.0.0-M7</version>
			  </plugin>
			  <plugin>
			  	<artifactId>maven-war-plugin</artifactId>
			  	<version>3.3.2</version>
			  </plugin>
			  <plugin>
			  	<artifactId>maven-install-plugin</artifactId>
			  	<version>3.1.0</version>
			  </plugin>
			  <plugin>
			  	<artifactId>maven-deploy-plugin</artifactId>
			  	<version>3.1.0</version>
			  </plugin>
		  </plugins>
	  </pluginManagement>
  </build>
  
  <properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <spring.version>5.2.8.RELEASE</spring.version>
  </properties>
  
  <dependencies>
	  <!--SQL SERVER -->
<!--	   <dependency>
		  <groupId>com.microsoft.sqlserver</groupId>
		  <artifactId>mssql-jdbc</artifactId>
		  <scope>runtime</scope>
		  <version>12.2.0.jre8</version>
	  </dependency> -->
	  
	  <!--MYSQL-->
 	  <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.33</version>
	  </dependency>
			  
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-context</artifactId>
	  	<version>${spring.version}</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-jdbc</artifactId>
	  	<version>${spring.version}</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-orm</artifactId>
	  	<version>${spring.version}</version>
	  	<type>jar</type>
	  	<scope>compile</scope>
	  </dependency>
	  
	   <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2.2</version>
            <scope>runtime</scope>
        </dependency>
        
         <!-- <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency> -->
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
	  
	  
  </dependencies>

  
</project>