# Propiedades JDBC
# MYSQL
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tk3consulting?useSSL=false
jdbc.user=root
jdbc.password=@42710Nn

# SQL SERVER
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://TUKEPC\\SQLEXPRESS;database=tk3consulting;encrypt=true;trustServerCertificate=true
#jdbc.user=sa
#jdbc.password=@42710Nn
